{
  "desiredState": {
    "rkeConfig": {
      "services": {
        "etcd": {
          "image": "rancher/mirrored-coreos-etcd:v3.5.0",
          "extraArgs": {
            "election-timeout": "5000",
            "heartbeat-interval": "500"
          },
          "snapshot": true,
          "retention": "24h",
          "creation": "6h"
        },
        "kubeApi": {
          "image": "rancher/hyperkube:v1.22.6-rancher1",
          "serviceClusterIpRange": "10.43.0.0/16",
          "serviceNodePortRange": "30000-32767",
          "auditLog": {
            "enabled": true,
            "configuration": {
              "maxAge": 30,
              "maxBackup": 10,
              "maxSize": 100,
              "path": "/var/log/kube-audit/audit-log.json",
              "format": "json",
              "policy": {
                "kind": "Policy",
                "apiVersion": "audit.k8s.io/v1",
                "metadata": {
                  "creationTimestamp": null
                },
                "rules": [
                  {
                    "level": "Metadata"
                  }
                ]
              }
            }
          }
        },
        "kubeController": {
          "image": "rancher/hyperkube:v1.22.6-rancher1",
          "clusterCidr": "10.42.0.0/16",
          "serviceClusterIpRange": "10.43.0.0/16"
        },
        "scheduler": {
          "image": "rancher/hyperkube:v1.22.6-rancher1"
        },
        "kubelet": {
          "image": "rancher/hyperkube:v1.22.6-rancher1",
          "clusterDomain": "cluster.local",
          "infraContainerImage": "rancher/mirrored-pause:3.5",
          "clusterDnsServer": "10.43.0.10"
        },
        "kubeproxy": {
          "image": "rancher/hyperkube:v1.22.6-rancher1"
        }
      },
      "network": {
        "plugin": "canal",
        "options": {
          "canal_flannel_backend_port": "8472",
          "canal_flannel_backend_type": "vxlan",
          "canal_flannel_backend_vni": "1",
          "canal_flex_volume_plugin_dir": "/usr/libexec/kubernetes/kubelet-plugins/volume/exec/nodeagent~uds"
        },
        "updateStrategy": {
          "strategy": "RollingUpdate",
          "rollingUpdate": {
            "maxUnavailable": 1
          }
        }
      },
      "authentication": {
        "strategy": "x509"
      },
      "systemImages": {
        "etcd": "rancher/mirrored-coreos-etcd:v3.5.0",
        "alpine": "rancher/rke-tools:v0.1.78",
        "nginxProxy": "rancher/rke-tools:v0.1.78",
        "certDownloader": "rancher/rke-tools:v0.1.78",
        "kubernetesServicesSidecar": "rancher/rke-tools:v0.1.78",
        "kubedns": "rancher/mirrored-k8s-dns-kube-dns:1.17.4",
        "dnsmasq": "rancher/mirrored-k8s-dns-dnsmasq-nanny:1.17.4",
        "kubednsSidecar": "rancher/mirrored-k8s-dns-sidecar:1.17.4",
        "kubednsAutoscaler": "rancher/mirrored-cluster-proportional-autoscaler:1.8.3",
        "coredns": "rancher/mirrored-coredns-coredns:1.8.6",
        "corednsAutoscaler": "rancher/mirrored-cluster-proportional-autoscaler:1.8.5",
        "nodelocal": "rancher/mirrored-k8s-dns-node-cache:1.21.1",
        "kubernetes": "rancher/hyperkube:v1.22.6-rancher1",
        "flannel": "rancher/mirrored-coreos-flannel:v0.15.1",
        "flannelCni": "rancher/flannel-cni:v0.3.0-rancher6",
        "calicoNode": "rancher/mirrored-calico-node:v3.21.1",
        "calicoCni": "rancher/mirrored-calico-cni:v3.21.1",
        "calicoControllers": "rancher/mirrored-calico-kube-controllers:v3.21.1",
        "calicoCtl": "rancher/mirrored-calico-ctl:v3.21.1",
        "calicoFlexVol": "rancher/mirrored-calico-pod2daemon-flexvol:v3.21.1",
        "canalNode": "rancher/mirrored-calico-node:v3.21.1",
        "canalCni": "rancher/mirrored-calico-cni:v3.21.1",
        "canalControllers": "rancher/mirrored-calico-kube-controllers:v3.21.1",
        "canalFlannel": "rancher/mirrored-coreos-flannel:v0.15.1",
        "canalFlexVol": "rancher/mirrored-calico-pod2daemon-flexvol:v3.21.1",
        "weaveNode": "weaveworks/weave-kube:2.8.1",
        "weaveCni": "weaveworks/weave-npc:2.8.1",
        "podInfraContainer": "rancher/mirrored-pause:3.5",
        "ingress": "rancher/nginx-ingress-controller:nginx-1.1.0-rancher1",
        "ingressBackend": "rancher/mirrored-nginx-ingress-controller-defaultbackend:1.5-rancher1",
        "ingressWebhook": "rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.1.1",
        "metricsServer": "rancher/mirrored-metrics-server:v0.5.1",
        "windowsPodInfraContainer": "rancher/kubelet-pause:v0.1.6",
        "aciCniDeployContainer": "noiro/cnideploy:5.1.1.0.1ae238a",
        "aciHostContainer": "noiro/aci-containers-host:5.1.1.0.1ae238a",
        "aciOpflexContainer": "noiro/opflex:5.1.1.0.1ae238a",
        "aciMcastContainer": "noiro/opflex:5.1.1.0.1ae238a",
        "aciOvsContainer": "noiro/openvswitch:5.1.1.0.1ae238a",
        "aciControllerContainer": "noiro/aci-containers-controller:5.1.1.0.1ae238a",
        "aciGbpServerContainer": "noiro/gbp-server:5.1.1.0.1ae238a",
        "aciOpflexServerContainer": "noiro/opflex-server:5.1.1.0.1ae238a"
      },
      "sshKeyPath": "~/.ssh/nec-rancher.pem",
      "sshAgentAuth": false,
      "authorization": {
        "mode": "rbac"
      },
      "ignoreDockerVersion": false,
      "enableCriDockerd": null,
      "kubernetesVersion": "v1.22.6-rancher1-1",
      "ingress": {
        "provider": "nginx",
        "options": {
          "use-forwarded-headers": "true"
        },
        "updateStrategy": {
          "strategy": "RollingUpdate",
          "rollingUpdate": {
            "maxUnavailable": 1
          }
        },
        "httpPort": 80,
        "httpsPort": 443,
        "networkMode": "hostPort",
        "defaultBackend": false,
        "defaultIngressClass": true
      },
      "clusterName": "local",
      "cloudProvider": {},
      "prefixPath": "/",
      "addonJobTimeout": 45,
      "bastionHost": {},
      "monitoring": {
        "provider": "metrics-server",
        "updateStrategy": {
          "strategy": "RollingUpdate",
          "rollingUpdate": {
            "maxUnavailable": "25%",
            "maxSurge": "25%"
          }
        },
        "replicas": 1
      },
      "restore": {},
      "rotateEncryptionKey": false,
      "dns": {
        "provider": "coredns",
        "updateStrategy": {
          "strategy": "RollingUpdate",
          "rollingUpdate": {
            "maxUnavailable": 1,
            "maxSurge": 0
          }
        },
        "linearAutoscalerParams": {
          "coresPerReplica": 128,
          "nodesPerReplica": 4,
          "min": 1,
          "preventSinglePointFailure": true
        }
      },
      "upgradeStrategy": {
        "maxUnavailableWorker": "10%",
        "maxUnavailableControlplane": "1"
      }
    },
    "certificatesBundle": {
      "kube-admin": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDCjCCAfKgAwIBAgIIS+4Sd6rY1OgwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMjA1MTMyMzA0MTZaFw0zMjA1MTAyMzA0MThaMC4xFzAV\nBgNVBAoTDnN5c3RlbTptYXN0ZXJzMRMwEQYDVQQDEwprdWJlLWFkbWluMIIBIjAN\nBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2Wfz5tvzPt25NMcHaWNg8yYI6Ti3\nTfm0amrJrLUvle+VRhUBgJ9444bY47kV0c+vU06MaqBSkYUivgkMh/p8awvPopjK\nNsGsjAZARU7yStwYKjkyDHV5NrIelD/c7c90nyjNinH/vHYCCLyjp8OrATNv2JLj\nM/oDEgXvIVVf0F8HDI67lVn9CfeIPkeqoQ/rtfJUdKGUxElZ/WO2lOunX8wKQUSc\n93QFCmj012ubyuxoF1u/uNdotJVdYYsNxkhjjI+E5JEuiUW+3v5Ig1XUU4Oxa+D5\nqMzlqCU8SJC6gsTSNJey5gzzW4Cy4n3N7/zOH3Gwr3A5EY8zDTYJ9p7hvQIDAQAB\no0gwRjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHwYDVR0j\nBBgwFoAUMCpsT42xSgDeSvst5V5/MTvWFZIwDQYJKoZIhvcNAQELBQADggEBAIDV\niPR7m8FZzMXZFGxhZw8j3+0aW3ii+TAVLjCHHfde6emVB9ldRqAlxAhTBhZDOSvY\nxAT4/cbDQXuSzuPtwjt5Y/nF19GbCvxp3Q0zeFDjIyVCGODxya75w2EpTbZB1F4w\nbGnC6BkA6zCk05gQNtV/qpfYS6SSfJz6D76JHGNdVcAlwslTLw9A/JxioMmEPrpq\nTHPSudcW2s0b4TYhkypTgNIIlpBcNHtUVngIww0vdHVKBCO8W2G1/TNN2k8a92Dq\nTbM6IepSN6FakaGOQVImgsi66MgQKZH1jlWOOF2lQIZW3Of51+SVhefGOYsVRKIa\niZ9IR4B7BZRK2KfRSQQ=\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA2Wfz5tvzPt25NMcHaWNg8yYI6Ti3Tfm0amrJrLUvle+VRhUB\ngJ9444bY47kV0c+vU06MaqBSkYUivgkMh/p8awvPopjKNsGsjAZARU7yStwYKjky\nDHV5NrIelD/c7c90nyjNinH/vHYCCLyjp8OrATNv2JLjM/oDEgXvIVVf0F8HDI67\nlVn9CfeIPkeqoQ/rtfJUdKGUxElZ/WO2lOunX8wKQUSc93QFCmj012ubyuxoF1u/\nuNdotJVdYYsNxkhjjI+E5JEuiUW+3v5Ig1XUU4Oxa+D5qMzlqCU8SJC6gsTSNJey\n5gzzW4Cy4n3N7/zOH3Gwr3A5EY8zDTYJ9p7hvQIDAQABAoIBAQDC5seoomzKYjoE\nT52cZGRo9yMr+hWTCRYuBPgyJei4MSYQwwoqxky5JY3RcX9XLipOs+98M6hyHvoL\nhc8/JFdgHCGT8gfu2OgYTA5YVDMw22mqiMYOl04Is9xoKWylocM6YHkL8bFDwkOG\nk57f6rGmjPdrIBwh37Pa94juyDvyb2a+YQO2elbNfAmpb9GP5TLdWQwngDvstr9v\nAGU7FDa8oSt3bVxsWJeDC/oF1ntwpqUgvrCp7ryaOIQclxTzYH/cBTDh/2FGgwlH\n9FUq2ITL2aEbG0DAN7MENhR1wNJY4UztNaHueiPPdQf206HhwMLiqHVMqKgDFVTo\nSo51PaBdAoGBANweyfMLMnzrat1LPP1oVld3l606GKCyCDdlKZP3AmdUU0UMdbMj\niE62J2cNxoNUm9jn3r4WPgrITqOJFSUTn7iuZ8mftxqpEBeVadoHjK6TJeRn63df\nziJ/cuo/7B8ZCYQUyRXulAZFMkTY15eBWlvPm8QX205potMAyHx4PCGXAoGBAPzX\n57pXeIjvTOmHtmP4G7sgA+B+RmmRhYwZ/8GQ+hmxdeuYXgJ4HS0RxXtJp1IlmeEZ\ngKbPegyXWEDtgVBXV7EXjX2VOV1VsSspyFABBJg6KF5O6i9kKRZfpkLWJDvuGw05\nvAdq5RoHgE87lJj+yUIF9RiQkReok08oQEuZq5nLAoGBAMwVF7PpG8RKGGhYC5H/\nHJ432T7YcGD87zU869Gt4GKhAhswtCeEuCoSJHIdiYHV/jCauh+PS7J/iLmCrUIU\n8a8utDdxhziGqs7SzrNA8KQi9azQ1LV29A10EL0yyt8CPZpiExXsfv1ZRoQib7Ce\nU4Jv98FVRRVsR3ROc5NDfqy9AoGBAMGjXG3idYZxtnaXIAEZz6sUzsNMEgLhluSA\nONX2gQPSW9vtmfnMIZQVqydLdiA8ecfh7xxRg0hHVCiNfF6aNaeDwTGvafpoGUJU\nQnu6+9jVmXr4dvOKgskGwd8n/yICracIU09e90xi+Eo1+Azf/CRbSaTheq0ixoZ1\n7h+39arXAoGALTvciFgQSij4hGBUlSYhJCwbJadP4OjR1BAK1pJNSjicCWNgfQhT\nawUATQYLn+CKw5w7ucV+mtePOuoG7Gs9XidmUXsXkPJ4srVoCxAKwFUcXy00x1vL\nnSxjG9l0N8PQzl/WvJJvbhvn7/3DlAfSpI/MUPqlUKxv2ecm/pv7kVY=\n-----END RSA PRIVATE KEY-----\n",
        "config": "",
        "name": "kube-admin",
        "commonName": "kube-admin",
        "ouName": "system:masters",
        "envName": "KUBE_ADMIN",
        "path": "/etc/kubernetes/ssl/kube-admin.pem",
        "keyEnvName": "KUBE_ADMIN_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-admin-key.pem",
        "configEnvName": "KUBECFG_KUBE_ADMIN",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-admin.yaml"
      },
      "kube-apiserver": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDgTCCAmmgAwIBAgIIas18pdWgSr4wDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMjA1MTMyMzA0MTZaFw0zMjA1MTAyMzA0MTdaMBkxFzAV\nBgNVBAMTDmt1YmUtYXBpc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB\nCgKCAQEAx7ptxI1gPY1ZsKqmL4vLnfizBGWB3JpRoGbRLyrgJdNMue1Va47AC4Kn\njxmP27GnGR6feOuDeOKjPbjQuzG2bPLmoGYP5cK5mkvyt4enw7Zn3xjon6BCXm6Z\nBbVt2fbZZtIyy+2cuBKLjc8kcjxliYFaHi+QDg+O6S3r1YHZp0sIbpFUCgv2s8iq\n95s1olhXWIVHa7Ao5cpIPZ2WfV6Ld+rKEEkal/UjPwkgA3sjAKQgYgAu6n3rNAZY\nhEKKBKcYjwtlQ8H50etLnL9OkL6soc9nV1VUZX0RwtOC6EYR6tNzgOKk9qLTFmGi\nghbAqNeU0VCWrwKPn21GQgM2eEHa2QIDAQABo4HTMIHQMA4GA1UdDwEB/wQEAwIF\noDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwHwYDVR0jBBgwFoAUMCps\nT42xSgDeSvst5V5/MTvWFZIwfgYDVR0RBHcwdYIJbG9jYWxob3N0ggprdWJlcm5l\ndGVzghJrdWJlcm5ldGVzLmRlZmF1bHSCFmt1YmVybmV0ZXMuZGVmYXVsdC5zdmOC\nJGt1YmVybmV0ZXMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbIcEfwAAAYcECisA\nATANBgkqhkiG9w0BAQsFAAOCAQEAYwkMU7TvDsXxD3M0IuVyidyZEuVasT7EChph\nUazoozSCIyzD5zGfBmRN7iTw4GBMkshdNulAlThyobv7NflUYQK1155i7S6UGpRg\nOZig9eJtkBM5cYBuDKLI6FbLuejbm36qpzvSPeZHrw8pTFpUHkct/xZe7PvaLaXJ\noSHTw3Eaq8qikaRPq2cWIww6RzfPXeuIIZfkrEaXRD23gxGnOUFucY8XR98+tBdZ\nFO/w0973eolNRroy0yChpbhmCqe0/o16NFEaFsVB1tx+99bFhMc3xEPIwhz/cI/G\neCckEHGyRK3B17xuZjkUsKf2Ul/sqObSgURrP8OdxdM+85HuBg==\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAx7ptxI1gPY1ZsKqmL4vLnfizBGWB3JpRoGbRLyrgJdNMue1V\na47AC4KnjxmP27GnGR6feOuDeOKjPbjQuzG2bPLmoGYP5cK5mkvyt4enw7Zn3xjo\nn6BCXm6ZBbVt2fbZZtIyy+2cuBKLjc8kcjxliYFaHi+QDg+O6S3r1YHZp0sIbpFU\nCgv2s8iq95s1olhXWIVHa7Ao5cpIPZ2WfV6Ld+rKEEkal/UjPwkgA3sjAKQgYgAu\n6n3rNAZYhEKKBKcYjwtlQ8H50etLnL9OkL6soc9nV1VUZX0RwtOC6EYR6tNzgOKk\n9qLTFmGighbAqNeU0VCWrwKPn21GQgM2eEHa2QIDAQABAoIBACikbyHIAwWDdfTV\nROv37n8+1G7YmQxi+qlBQt/uQZ5w2PQcr30rlzjAZYhhEz0JcY9TA/B/PEmlFMLC\nkPcGrrCM3RFWs3V1on8bZVCjcigJPinPz8ZrvhWpO8pFmQz5hlO+AkgtGe77FxrM\nRAZa8+5/O+9Yjl/OGq6ogYz412mLJyZo8DCjk3HkaXLTdBTbllRtgZW69S2bI+cy\nFgadMRrL+kxYF/ediQB17Nz6Xbiu3Ez/ryKymHnOiAid5vlVy2lbMmGefPU69+p7\nlMg/xxcADNN+/iJhKBMGwHU1XP9Rwie6tE31LmLCubwX6HOazMEmPJxEabx6Gczw\nsO2PKOECgYEA55sztbOaLkFuaH4W0o036Rbnpb5Y2FlNkl+6uMcYMwSs2n58mz1w\n6Rz2Pe+xSCdia+tk9qIX7ZtwR3l3fbWi8qbaJl8eFzKRFX0BziSZTfqLiCHhykY9\n0F7UZZ2u81vLELb58cn1E1CV7QSLRZJymKcBL7NHLsHzIxSd4bpIwD8CgYEA3MOz\nLvg79JHWR46dl+eF4PjnYgmMjB9yZG4gWNxzp2KPE3+huPKZGcS5Z1HYZGNhjTqj\nR5gRUCG+HOIjDRdVJDvqEkP9cYYrHtST5gMEXXLCzN2woPpAITbepPh4+jn6sJ6p\nqLgXUkdjCr55Hmry4Esd16e1vBF2o20USZCrHucCgYEAwLRI7Rk34t68P6MR2DR5\n3a4aJbTf9XswaObP1KiLQP/V1qJBiWUwyjU3yUbjKdbjNEoSoocyA5g+bqnpOyZj\nIySjBCRGRCTlxIxTcTLQf6pEaItQc93H1tTgQoBVrdSlfA3Sn1RbXqvBYwlR3BxC\nzzK9cPPo+UWUyI6B4uv9Vj8CgYB1mye8sO83te1iR3566xLuK4sQNigSibol+Gjx\nDdfq5t1ztL2RymN3T865VOejazIPy5oqTL+EYcVmm62yjqiD2gszWdcNgD0+el6j\n3R2ZLsbJ3pv21foN964aUmgYXYTITG3zfManxXHkyl25r53dkQa/2Q8+tkruevCg\n1BnlJwKBgQC2SqmNHSTZCu4GVdsMYJrSfYKnGdVGsjIu+O8B5kYohH+gbLKpp255\nDfM+mkRJDkXUCcr+dG3UZbGA7pGsr7cL5v5t32FFbZWZy1ZpZhLUZvSP3r3Gi3j2\nle79VG1c9Qu18/foHDWb8Rch+Ch/3C9c2YEXQxWBH0SeFsA4rec5/w==\n-----END RSA PRIVATE KEY-----\n",
        "config": "",
        "name": "kube-apiserver",
        "commonName": "system:kube-apiserver",
        "ouName": "",
        "envName": "KUBE_APISERVER",
        "path": "/etc/kubernetes/ssl/kube-apiserver.pem",
        "keyEnvName": "KUBE_APISERVER_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-apiserver-key.pem",
        "configEnvName": "",
        "configPath": ""
      },
      "kube-apiserver-proxy-client": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDJDCCAgygAwIBAgIIFuKUfpvzVCcwDQYJKoZIhvcNAQELBQAwKjEoMCYGA1UE\nAxMfa3ViZS1hcGlzZXJ2ZXItcmVxdWVzdGhlYWRlci1jYTAeFw0yMjA1MTMyMzA0\nMTdaFw0zMjA1MTAyMzA0MThaMCYxJDAiBgNVBAMTG2t1YmUtYXBpc2VydmVyLXBy\nb3h5LWNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALcas/+O\nVEclZFVEzyDzj9W5pMPdbPNNQV9v9Z2In/rtplCupmRCbACgYJRwVMAtu6WnlULO\nYBjzEOjB+6UjTje7dXvqk5lBvwLM759GEG7x4jjjZH3yTZWvwVLDjMBEaze9DT3i\nles7KvgbHlepLkOkaJodJ8z9c5oZtGyMlQsC+JmGqTYqIoygtNUv/k2jufrnM7Gq\n0W3Qm2VqUdqMt1BRwDXHMLX4jYEn4dixny5OSRVanwLuqN869C05iOnhSU08iGWA\n6rYUgpgZFO2GOlG6yFLVuzJSBkeelxJk4kgDY4tG2lZ/CDmS3iKrBRakuJ+C2QZT\nq+ANIVBQ7xDmsJcCAwEAAaNSMFAwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG\nCCsGAQUFBwMCBggrBgEFBQcDATAfBgNVHSMEGDAWgBQhB0gZpULct0/1jrvq1/B9\n2lZAKzANBgkqhkiG9w0BAQsFAAOCAQEAphxiSHoDPWxoUxFfJwJAUmSAm5JhwJV1\nAi4Bt+3g0FA7mmftBGqYzQDRal5xfUfPLudF7dj6K+yWwD5DMqtLrpk7wES7r2BQ\nxkXGU7MXEG5PnsAveV3x9wF70mNfvFzYA7oNAvIoCWLUzR/yfLRiSFeoRAPeE/n2\n+7vmP5AXXKh3/P6xspu0vueH+YiLe3YKLZ3CylU0vBr6HvYjC6j8jVfSaMFo/Tj6\nLY9nNNq4bh9OcnI/LDDqvT5cy+8oKzGTMScFsxpkIHdBoApDHrrBlIF6MxmrVghL\ndtC47u4LQOS6SkoN96tP27tAHm52KhyV/CLzUsGfis5Xo6IHmAb+yA==\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAtxqz/45URyVkVUTPIPOP1bmkw91s801BX2/1nYif+u2mUK6m\nZEJsAKBglHBUwC27paeVQs5gGPMQ6MH7pSNON7t1e+qTmUG/Aszvn0YQbvHiOONk\nffJNla/BUsOMwERrN70NPeKV6zsq+BseV6kuQ6Romh0nzP1zmhm0bIyVCwL4mYap\nNioijKC01S/+TaO5+uczsarRbdCbZWpR2oy3UFHANccwtfiNgSfh2LGfLk5JFVqf\nAu6o3zr0LTmI6eFJTTyIZYDqthSCmBkU7YY6UbrIUtW7MlIGR56XEmTiSANji0ba\nVn8IOZLeIqsFFqS4n4LZBlOr4A0hUFDvEOawlwIDAQABAoIBAQCBreDTWqsnpDzW\nAyCrFrTEynD94wF5ozpsbC/I/W1IWy2SMM9ZbI1vOCaOmqv7W6htXy3gHaeDpApS\nvqgJweJwqExBkdYtEZpFUn1XEVksKhVs8udGJ+h43fwOML6roQlKdZM+RA6nhcUd\n6J7puMEyWOtYUtPQY6SO/CuDQWGBZMqDZ2tCgPqTVQaHF4wjqsu4gXa0WvSEHQM2\nrRbTCH245Kose3FGNJBwy0o27Mlug8ix2uBJewUwjRKezjyVjZaxxv3MMxpG/5AL\nKKCC7RHl5e/2yLu0QSo5mT5TnDR+HnA9SQgOSeRLlleTPd3ulwVznGkvhgYDHfBX\nrAKkj70BAoGBAOuqER2c8qaMQAUPSeU0QsSKlLyjANpY/PxU+B61n7XC1vHJsJqv\ninDVD0YuStrvqz9MVkfyDlN+Vz9kAi6ZTMfD9ENV/TSvzNPxzm97dXIRs8K/u1Ku\nwAa2gIwJYjkAUA8z71dmkfiVDk5e5TZT/g+giRrdNd31S69sOstFavyBAoGBAMbn\nj7fPk2YolmtCZhrj9j5XJggIN94Z+aSi9mtKepQE4E/9lSaN24pn5Lle5nsGei8f\nEOR69XyzVq+eYktDpTjUWApyX8Zy8kqquOnDM0QOR2YiojOgVCD22ljGwXqffva2\nWBgfghdRSTmyxB50yh/StCfIMS7HWijt2jfYjYEXAoGAeaj1Zw1EM3jKABKxelMt\neNt2B6A6633vNLEE2o224pWwc2hE9MZUuQU0+m0hlb8O8AGPtVqfzLi3f/E4MyhO\n+/4MVsrIie+L1YrKoMDik73RyGNE6F1wosaKvECH5ZdkvUR5dexsxSDmHs1clVxt\nF1IwFZ9HlMtyhCBihdfTcIECgYB8B/ursEoHAzpBKkeHby2nVCrICW/lFKeCjYhC\nAVCMqrnBx6xRPVZwaTbMjSwF/VUFu0aKY05fc2mT250Jt+X4mRlJcmbc1eLWwrzK\nMEnwn0LQoroonUq4v5YKk+4ka/79E1m9uTAjIDIcQ6heIY/E5lwnDoP02qUTLrbL\n6kLbAwKBgG1FCFQ8+LETmAsuM2+NaWsGm3gCEkM/FW3QuJoDB5aH2Z/90rchYetq\nKXNcWjYk9yPe6Z+MPdoqPGep+KZwa1JsTwOu8uhREVQe35RrDjANM/NYhehCx7N3\npU2xgC8wzYyg5mLZf0h26zdwiGY5okgfkdbx93TKtKUJQLR8bnvx\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-apiserver-proxy-client-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-apiserver-proxy-client-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-apiserver-proxy-client.pem\n    client-key: /etc/kubernetes/ssl/kube-apiserver-proxy-client-key.pem",
        "name": "kube-apiserver-proxy-client",
        "commonName": "system:kube-apiserver-proxy-client",
        "ouName": "",
        "envName": "KUBE_APISERVER_PROXY_CLIENT",
        "path": "/etc/kubernetes/ssl/kube-apiserver-proxy-client.pem",
        "keyEnvName": "KUBE_APISERVER_PROXY_CLIENT_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-apiserver-proxy-client-key.pem",
        "configEnvName": "KUBECFG_KUBE_APISERVER_PROXY_CLIENT",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-apiserver-proxy-client.yaml"
      },
      "kube-apiserver-requestheader-ca": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDETCCAfmgAwIBAgIBADANBgkqhkiG9w0BAQsFADAqMSgwJgYDVQQDEx9rdWJl\nLWFwaXNlcnZlci1yZXF1ZXN0aGVhZGVyLWNhMB4XDTIyMDUxMzIzMDQxN1oXDTMy\nMDUxMDIzMDQxN1owKjEoMCYGA1UEAxMfa3ViZS1hcGlzZXJ2ZXItcmVxdWVzdGhl\nYWRlci1jYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALskUjl5Wjzi\nS2LwUf9hoAHmDiiR4mEfkkTi8oDw0tBL3XlmYKyMe+kswbQ+TEHYnceu+WHS5lau\n8/23Teyduy19JGTUrODniXS4j+/wxA26Ocv+9VuAc5rnUeIBbgxXeINw8cOlNPIF\nWncdhYDhh0BdECxo1qv8eqO9m/T31FgWiCNzbbbdQ1t8XVSpIFJfCuvXjxSj0cqI\nQhd1yPPEKPCgCRzZdcDse1pZjidyzgJgORI83RDx85gL63fPdQUyJ2b0CLm/qxGJ\njpqBK7U2Kd8O0e3B6Evv0EY3Wyvyyx8bx59sS3aWZ2lRZ2JilT+gZw46QvrF9YJt\na0cUTfQIPL0CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMB\nAf8wHQYDVR0OBBYEFCEHSBmlQty3T/WOu+rX8H3aVkArMA0GCSqGSIb3DQEBCwUA\nA4IBAQA0FyVPjnWOmFJw5EJFVx0vmVY7aIsQ6JbjVgzZONhyJS8b1pe3M2mhj0ar\nkltfX9R32fWi8qhMugYv+PYwfU9kTCYN89tezobZZqxVrXNSUjGV5u8ikXttDrdV\n3zfJYBhN4qj4foOYC+H1ofiAVPX7wTT1Ea9PtDzzefKEFUJyzcShlXKK/gX0clu6\nA1cchtAm5jEpRkf+T8GTGMymTbzPVG9+EZewoW5eV9yJ6tHNmHteMHFIMz+vb/Sa\noAwtL8FvErCwaw3ySZ6DZ+P6BwKQMM9wk6u3WT+wB9+C6dscyEr+ZpRro3RHYqfg\nk/JioAAkEOTAmmagd1g/bjH4v9ye\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAuyRSOXlaPOJLYvBR/2GgAeYOKJHiYR+SROLygPDS0EvdeWZg\nrIx76SzBtD5MQdidx675YdLmVq7z/bdN7J27LX0kZNSs4OeJdLiP7/DEDbo5y/71\nW4BzmudR4gFuDFd4g3Dxw6U08gVadx2FgOGHQF0QLGjWq/x6o72b9PfUWBaII3Nt\ntt1DW3xdVKkgUl8K69ePFKPRyohCF3XI88Qo8KAJHNl1wOx7WlmOJ3LOAmA5Ejzd\nEPHzmAvrd891BTInZvQIub+rEYmOmoErtTYp3w7R7cHoS+/QRjdbK/LLHxvHn2xL\ndpZnaVFnYmKVP6BnDjpC+sX1gm1rRxRN9Ag8vQIDAQABAoIBACYNdqK1KEIlCYsu\nrp2tLin0q4BYWZ3CG63iL8lELrmoE3qx9Iphbni1XxXVbRAeicamr5LSnX+Wx4oZ\nkcDBOeRAA/x0ukppCiwvsyTo4hSgf0wZpa5baiZfTukTvVrJFnozpxVPLHrh18lM\nuW7BbQ0LX1SIZM5H4nAVB/dBxW27nh1eq+5EVW9KijctWuENZaK+esDlGYfc8f3O\n3J1OyujI9mRQbmaOidWD18byi6aH0ML++ymPjUiE/I6uQOYKxM/nn14q4JsIwyBM\nJJw5DyPXYf+Qlk4haanlBKU8TWY1vnvixYphIGb/uOX2FGz/uhAQC/cWVseXwQ3Z\nOAnlM0ECgYEA4A7l3S0G36u7ZPRODJQxeBWaEV9+8hWv2Hb1ct7E/KNgPilOMIU4\nj1s3MMQVrjB5tQTu2yYhfxNcwRqOet20SVMUVXXzeLfHxWyEBs7sEXA7VakO2mjE\n7AEBcOp7bZWbXiiFB/OxIFmKq91P6UxUpfImHTyUH8by+hiFZsY1zlkCgYEA1dIl\naxkkqLK2c8peMCqsis3ct8YhBgg/nVPL3TS0ocNlicO7eai5VOx3wAnWGdgO3yIE\nxhXLNrKD9Z5S2d/1ObzNniz4hRKwpZ6nVRKYaPJBOCEmDRrsCeXf6w7FRW/t+cgG\nUaqmD09mOHiuuxsivRRanHsbA+p1AybA5B9QPQUCgYEAklvo93OEO/N4M9gKa9kZ\n/3FM9PBGgmh8N5BtgR3X25f1NGXS94ruiWZyRN6xstljh0WzqV/dHZ9ORa3NSKEu\nNX+ZlsG3yzFxw5rBG5lrR3DisW//jdhGWkvF3zasbcb+eKFLVQhwucsD9IRawPDl\nkoj9MLfzolZZPdlqutnbJ/ECgYAbD1tY8HepOeTJRqUg52Wqs17pixOG1ehnGsHE\nHvV1O2tQQgsp3GaIDt0g2p3T63oGVyHPh9aN942nuf+2Pxej1PcYu4xAGxtr+mYm\n6BGNxormdZuBMRUKM6Ng9h+VKBMv91aFY1lcuqmvH+bNGyQMVdUZ1KKYnkVsvqzO\nsf/PmQKBgC1cubGdd9LSkSJBdihexTMVZYtYnTti+UZG9ThLFl/ERDWXfVbtiYKN\n3OXusg5ohhVDwATkh9UI1LKnibQ55Kn1nLmnR7pmXP6rOQQGoNKzBrtpXyfqE60j\nM3dbRqTFRpHHiUt9o5Jud+ZxCBKecJC7JndYMD5lvV5es0/4XIVL\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-apiserver-requestheader-ca-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-apiserver-requestheader-ca-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-apiserver-requestheader-ca.pem\n    client-key: /etc/kubernetes/ssl/kube-apiserver-requestheader-ca-key.pem",
        "name": "kube-apiserver-requestheader-ca",
        "commonName": "system:kube-apiserver-requestheader-ca",
        "ouName": "",
        "envName": "KUBE_APISERVER_REQUESTHEADER_CA",
        "path": "/etc/kubernetes/ssl/kube-apiserver-requestheader-ca.pem",
        "keyEnvName": "KUBE_APISERVER_REQUESTHEADER_CA_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-apiserver-requestheader-ca-key.pem",
        "configEnvName": "KUBECFG_KUBE_APISERVER_REQUESTHEADER_CA",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-apiserver-requestheader-ca.yaml"
      },
      "kube-ca": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIC4TCCAcmgAwIBAgIBADANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwdrdWJl\nLWNhMB4XDTIyMDUxMzIzMDQxNloXDTMyMDUxMDIzMDQxNlowEjEQMA4GA1UEAxMH\na3ViZS1jYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAO8Xxs1SP3wl\nyjN0dAV55Zf9g5BzKXBjTwl/XNVAiwREJXhfo7vGxQz6k80FkUDScn8+vUw9y0CF\n06/sCsU8L+LSu1UJGqU2pP5PXp4+oxtGBtZLQOqZ9fnbC6hzFHYM+wBydg1qZ/Eh\nj3/nKF5/gtAMfT2GrORgKQQMRr4hXbLEqTwt2g4/sPT1Qu6NAje1lKOZmqC4HafQ\nWmd1EsiVbl363V8LuJ4fEnggcG75ivrNWuoYo65l28Uc0R6ZsaVY0MjB9Ocw9Yi9\nygfx5EopQ/2Mdt+4b31/+ZzeDRrwLe97KrbHZMNw1qbWPlKFpNxs0hxcdU0QUDOi\nK18iqUoyLYsCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMB\nAf8wHQYDVR0OBBYEFDAqbE+NsUoA3kr7LeVefzE71hWSMA0GCSqGSIb3DQEBCwUA\nA4IBAQDnrQyTkaqG+jYKr/S+wd9pm/hgJuzUZhKhxHwnVK/314h4cvUI5cJaOIsm\nXuvrNBsOffNi01UOGnPMoSZ65FOUzGk9tflVqVUy2y17xW1tT9jl5AYjCMPTN+Dy\nOHz8nhcA/ZbVT2zCdueYddqjoMbFVotyPTzt/cQjpX+Az5YLtNsyM2x/kDO2aZXC\nbUXod+P3dm5JbCEGPsMf1Nmy6ddI6R1WVK3nGuNpXDHWbZVG0It4ZtfWzKCZGRjZ\nldUeNW7ts2a8XWTI/o2z017XXfPXpjophlRuhWt4bJCdRgD8S4x9WXsljhEL2e7c\nMzEnPdLmX1I14PgdmA+hf6aLiIGn\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA7xfGzVI/fCXKM3R0BXnll/2DkHMpcGNPCX9c1UCLBEQleF+j\nu8bFDPqTzQWRQNJyfz69TD3LQIXTr+wKxTwv4tK7VQkapTak/k9enj6jG0YG1ktA\n6pn1+dsLqHMUdgz7AHJ2DWpn8SGPf+coXn+C0Ax9PYas5GApBAxGviFdssSpPC3a\nDj+w9PVC7o0CN7WUo5maoLgdp9BaZ3USyJVuXfrdXwu4nh8SeCBwbvmK+s1a6hij\nrmXbxRzRHpmxpVjQyMH05zD1iL3KB/HkSilD/Yx237hvfX/5nN4NGvAt73sqtsdk\nw3DWptY+UoWk3GzSHFx1TRBQM6IrXyKpSjItiwIDAQABAoIBAQCwzLY3chB77z3c\nWsrImeELSW4WTPJhpy306fdtwjKKTxIeNyrOWiewd0MAIpPMiVIdgflc/XzlE5D7\nz+IPA3itlALu2LKZZRUQ8QQYpFzceCXqJO+2C292+WFfiOmieerJ49okBYEjMBv7\nCqYxar0Ct5mM+5+xqOHrmmBdjDLLU2+ky+9r1WqFo3e3yXrRPwdp6FUmnwhxzrib\nsf/gQzvB8xW6w2RsjEUb3Cueej/1CYwg3Tx9blHi+VcXABnWYBfK+yBxJUvKfNtM\nm2TxDFlvUv924gXM9rmEaM1SXNTeNboCR6dSsNx9FveQOTKNRH1le+FdAr66H858\nb7+4huQBAoGBAPeTSbIQTtXBdCpS083kh5XaOIb56B0gZrmBjOU4MCpXz6bcxWmI\nDt6YOHff+DDq8MBp4LetBOl9xINi3p87OfNr5jGlT2sTi/ojp2OjQud/5mvYHIO4\n6/rLb50iDwT3DuVBLkyJGc4BoNiyekuS39UdwNpMsegJhabvaRwHHxyLAoGBAPc6\nmFc9YQ3wcBcEVOBMPUIXVusRBXHVe00whjCof73PmKLXzYNkyjNuIrxwwikOBqrH\ngPNQFWDzWMzDy81sNnn+UXL2SjwenyklxOO/xgen3+HWZm1HW/TJMxhnSxatSs+V\n+0GGSmcDEhtDN2aQpcUrWrX9gU3tVAh3NtHmtlMBAoGAE5oo2p1p8IjJrtQyCvpO\nNfI6SY2d8DhxibyVMEz7m06qlVajltB8BOnehrdICm9/smxvq3taiTY5CgIZCFiD\nJR/k8Qdau2qnyZ1rEnuJv5Sj5OQOletdW9UhuDpLICSDnGlFxi+QyHvehWnUPwmZ\nCWG6tE4gQ/QFDgukseBqeTMCgYEAssaVaOiCqVDHzW0db0DSP1ufR8Z8OG/WhN/k\n+YSvMvPOfVsuSqh0qzImPjwPux5gZdh0f/3WJ9Bw00l2s6pfzmHARjChR84g6+Fa\n+hIwQlL7y1R9puImNeHUZ/4xx0kywt/C3AQfA1SuIDa/9hP9O5H5O4cAnPhUfvau\nFqUODQECgYAYZueutLDiinKspPi9QDOTxyLt+9qOlPeD//5+aorqoQmbdoSBCJbV\nPBNmHlEm7gdH+hQt/kqIxcTwKP4hx3GPb1ZoR6fq2+w7wuRWfW7Y6lsy8K4d/W+L\nKfCvi05oSP6uYmjL6N//xcuntahI2gQfSyVLke0bnvcHec7Yv9kLWg==\n-----END RSA PRIVATE KEY-----\n",
        "config": "",
        "name": "kube-ca",
        "commonName": "system:kube-ca",
        "ouName": "",
        "envName": "KUBE_CA",
        "path": "/etc/kubernetes/ssl/kube-ca.pem",
        "keyEnvName": "KUBE_CA_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-ca-key.pem",
        "configEnvName": "",
        "configPath": ""
      },
      "kube-controller-manager": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDBTCCAe2gAwIBAgIIDMhWxRJtHdswDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMjA1MTMyMzA0MTZaFw0zMjA1MTAyMzA0MTdaMCkxJzAl\nBgNVBAMTHnN5c3RlbTprdWJlLWNvbnRyb2xsZXItbWFuYWdlcjCCASIwDQYJKoZI\nhvcNAQEBBQADggEPADCCAQoCggEBAMHkESG+pYYrESFhhX/VyrBi3JoHtvax2cKU\nJBmhY+vTKUEgdEvmH4CTZ64qz8ZHv6zk86G962YGWauuGYF3YXVjJTxkp0kkHFEc\nuTltrEErWLTfPSyYcP32cQnrJC34+Tal8svwnZES2DJvYarhSaX77pcK+TD2Mf01\nNvcSbk1LcWku3NLDeRa0b1CFi4PV4I3w1jLPHxMMOEb/K1RAHk8S2M8kYlD9+toS\nANLzNsD82urEaBu/kGuxw+b18+lltxUCSrQie5OFWT2HEpJ/LB8JoaYtur9LX6pa\nDeFK66AwjaZf9UUBH/U+qb5JJJkOkSAw1ViRpj7PEPK++7BuYTsCAwEAAaNIMEYw\nDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB8GA1UdIwQYMBaA\nFDAqbE+NsUoA3kr7LeVefzE71hWSMA0GCSqGSIb3DQEBCwUAA4IBAQDT4+05fv5q\nzqrqJ5Xy6RTMMgKQw8iXonbwzjqdTSFLgjHcpaAOhlJIk4eRqPveMBOS0hy8T/7y\nDUAKl2A8tglCKH5zb5bSyrO/bSxl0xM9jpQr7posSMIYdsVcA7Ay2BqbmlXoHcU1\nzUzSiFHoGyeT1qpxb7PG78GOaD+X8gVSzZmM0bRWWJmdShM2jYEm98u3Klwa6o4s\nUEC9x3GiEMWfhLL7/P1gwfJ9sgrhJSucjp2nOQ+dgo7hSGAytB1JXQLjPLN7ESUZ\nb5scS0giwJT9Fgp6K4XwyE/toTqv1n+V901pEOrJ6jb+OoKFu73kfG+/MuNNQt2f\nau3J4AgO7BFI\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAweQRIb6lhisRIWGFf9XKsGLcmge29rHZwpQkGaFj69MpQSB0\nS+YfgJNnrirPxke/rOTzob3rZgZZq64ZgXdhdWMlPGSnSSQcURy5OW2sQStYtN89\nLJhw/fZxCeskLfj5NqXyy/CdkRLYMm9hquFJpfvulwr5MPYx/TU29xJuTUtxaS7c\n0sN5FrRvUIWLg9XgjfDWMs8fEww4Rv8rVEAeTxLYzyRiUP362hIA0vM2wPza6sRo\nG7+Qa7HD5vXz6WW3FQJKtCJ7k4VZPYcSkn8sHwmhpi26v0tfqloN4UrroDCNpl/1\nRQEf9T6pvkkkmQ6RIDDVWJGmPs8Q8r77sG5hOwIDAQABAoIBAG1BF0o9hEX7BJcb\nvb8P+Du2KXp9+GJAS2VyVnk+0PA0t51kLUQLcxrfdN/WbefbzC0fgg1U2E1QLL0p\nyGOEop0j9fp2+TCksXQfTFwI6bR7OWwKEw2LBLiGYqHlJyjkj4F0t0Cl4BO8W6jn\nzFAezIJEWOgxncMyJ273ynYko5TXf5xZyqZWk7nvxryXbnR9NaCqHtjsA+4Vx2za\naVbn23x1LAgZAoj46gSlQJewZ6KMezf3KL+3QjUG7leJm1GMEDostusuSmxZrBao\n8SIQ+qr1db8ko+3C/KGrNMU1y142PpzMQAcnWYslvebrg/DLPkggCnfzDJYLnBLl\nDGGQ4AkCgYEA0lufodNDct7ka9oNKWYT6I5qEskoxbsP4pn2g8EkhiHj4QHz//aV\n0JtlCegdkrbh13qbiaJNpWRUSPVZzv3/6fg9DRBFoIdKC5uCUIHDirtcmwnTMwyn\nJlyxxp0yPptK5gJ41BqQGzND9RATnt9TgEgBeSjMoE5SVyNP5c0L1IcCgYEA6/XH\neLi9yHLIDr7yCVe/gAQhk7uKhGRgJe+uaqGbz2HtGf8NW7SM5h/8HW7i7XdEMwnh\nCEwfQHrzugYUxdYLNKEtIiI+GoWNQoZxJtbJJKbCEvd7X9sFs7cDrTqqJsUKR2u0\nS/n0dKImyZVf/Xh2bCOnYyyh9pc/U4kltL4krq0CgYBZ3rkZauezCNTv2u2qlSjG\nPynEMtrPdza3Ke3upjKTd6EivTHgVhn1UJ5fGCKiTq234HLY31Vq5q03qlKfI1cV\nP2/dx+jnR0V0JhELkhTXjWpn9k+bzLkQo6Nz5i7UHoZmNAIpI9wTMtjCtwaa5nCH\nKrwuZibeCfgVsElvNSXruwKBgDga7b4ft0iVOkp/To+4JJms4cr92dbXAyGiFwfV\nu3WZJEZ9JdD7YlFJo6nf9udd54J3Q+G0L+4mDhPaZFASMAHonRGzsK6fuNHro7YH\ndjZXzGe0HsrRCk8MIjyraU/kpCgNTQaPvXeKIszlzrg3T3kxFRj4wN4gYndbcfLD\nD3fVAoGAagrVoIF9red9frBKT8geCH5Cn7/efdpA2zWO1AIrtDKbNdjfIeoTWPR7\nOW0r3zfas634VzL5+k+1BgSBtRteYx0l138hE7/P86ky+WYSrmxfwj3U8C3dRrhz\nfcvIsF4ji/b7q2xb2ANCbJ6Vd0WOrgZx8BeVeNm/R+wBgbsIhfk=\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-controller-manager-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-controller-manager-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-controller-manager.pem\n    client-key: /etc/kubernetes/ssl/kube-controller-manager-key.pem",
        "name": "kube-controller-manager",
        "commonName": "system:kube-controller-manager",
        "ouName": "",
        "envName": "KUBE_CONTROLLER_MANAGER",
        "path": "/etc/kubernetes/ssl/kube-controller-manager.pem",
        "keyEnvName": "KUBE_CONTROLLER_MANAGER_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-controller-manager-key.pem",
        "configEnvName": "KUBECFG_KUBE_CONTROLLER_MANAGER",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-controller-manager.yaml"
      },
      "kube-node": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDCTCCAfGgAwIBAgIIPdiQqX0069IwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMjA1MTMyMzA0MTZaFw0zMjA1MTAyMzA0MTdaMC0xFTAT\nBgNVBAoTDHN5c3RlbTpub2RlczEUMBIGA1UEAxMLc3lzdGVtOm5vZGUwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQmMuICMtQdKAWP2LgDpA7orgqOqYn\n5DWpShXXgK/Vn1HS73bzC13TB4rFvrTNHwdG9Qm0OdKM9ACHfj6p7YD19mruATpo\nTXI4RKje+h9zSZKS3ybMVc9DSQ87LYWW1FkDeMYG0vaaYx2YTSXB42Q7b9bcbaAB\nfvViL69RGfk2nQJlJ5ufqpypNz0L23KLO/hWzZf1lWQT2AZNXv3aeT0ZYbp9D1Q9\nhsawhkQbVnC8wLqMnRi76Rk7SdIQI2rATgfCUVzbLs2+ySOJj1ZJvURKx1JeHrBP\nB+oHPvw8c/hl/+s9i43V0nZUpYM3J4zu+LOH33H6IOY2102Rbz4//ZcfAgMBAAGj\nSDBGMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDAjAfBgNVHSME\nGDAWgBQwKmxPjbFKAN5K+y3lXn8xO9YVkjANBgkqhkiG9w0BAQsFAAOCAQEA2d9x\n+rf3tYXI4fj76lA2V3rYiUhgoDfURtrmQaLcjDeRPCaaRkaWmo7S7CAONvk/J4L9\nYKFUUCdZNrfIrCCjak84B6dUYkZVVgDIFlUlb7NF9YL98S0m4UG/5kueC3SmENOg\nGfEI4u0BzwPI0bYjadTCu7QS8/iIwWMCc7+QsZ7hWYX+CoVcgqrlViJV2er++ogR\n8wZF3kbaFfV01659ObD4e7m6dTzIVuHa7FKshGePK7llvXMTeD3tEHGP1Lj44Kmt\n3908n6XucSfqLaAnED/OQVWH9VS/BJZluY13FamipqApgj/FAbk7NG7MjrCqCxSp\nK2Kdp1vUd7HYSasZMQ==\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA0JjLiAjLUHSgFj9i4A6QO6K4KjqmJ+Q1qUoV14Cv1Z9R0u92\n8wtd0weKxb60zR8HRvUJtDnSjPQAh34+qe2A9fZq7gE6aE1yOESo3vofc0mSkt8m\nzFXPQ0kPOy2FltRZA3jGBtL2mmMdmE0lweNkO2/W3G2gAX71Yi+vURn5Np0CZSeb\nn6qcqTc9C9tyizv4Vs2X9ZVkE9gGTV792nk9GWG6fQ9UPYbGsIZEG1ZwvMC6jJ0Y\nu+kZO0nSECNqwE4HwlFc2y7NvskjiY9WSb1ESsdSXh6wTwfqBz78PHP4Zf/rPYuN\n1dJ2VKWDNyeM7vizh99x+iDmNtdNkW8+P/2XHwIDAQABAoIBADYESzhn5pZoDQiV\n03nn64u14HD3DQ3pd8fl6nAK3/22qw6veiMH/3zlSBdbAiDX9x911tR34MElcnmj\nxIBmg22uKRSG9uQJohlWFlDffoNxOuaTqM1jLy/iXHJboGtlg8N1Y/piaP+jyQcm\ney+RPeRyWrZsIPIiOVL6vDCJRFLSsAAtBlI+mtzd8kvMgbsTEF8I4t7AdZdtjY55\nBC1F4/8gKL/k2JASWY31uHJrUB3cyAY3STjrTaLgkUgNMQ7XMrrfzbib+qw5uXZ0\nc/gZwAP3eLgs6Zb6xDAlc5PU2cTDRk9uzqQi5QLkeqt82CJBzEfppi98rG4IOpT4\nnxazCqkCgYEA8TTCRYONzX4aTRc9aUCr5X1yxzpeQjzBA6unOnaAc5cHa3gptdNi\nMgrv0zo/YsNiFDqFhXWf6ZdlwWtCXrOTOcSjXLq1uc//+gDlMW3ym5VpvONTaO83\nJE0/ybkTb3Lp96h9Qn7Fbkkr9UKgYsoYwMZ9jPb8tGWYXnmQMFWzxC0CgYEA3WQH\np13C+qZqxWvCFJSw/xoUJUkkFx3lBTIZOtc7XcZpdJgNim3Hky3P6C5Pv9VdSzXC\nNIZ+L1IZbok8ryDdHQhtSzoEAJs5+CEUi0Y7hRkcxTKLahIE4xE8fXLxjIAQuyug\ny10Pwm7MmgIchcQfnK/yGfjbGJm1q5oX3KTpm/sCgYEArj5tpOfO1UamW1BRhao5\nQzQnaTKKCxF2YV9sE7itPFM7AfCxOO91/S6XZyCpz3/TZ0eLUwjQt18uG9aPAHh6\n/31EgeVDB/LxOLnS161UV/5Mfy49AA3m6KuBTAkNuDHsQIMP0axglTX4slkqIZNa\n5E+/PMjjbrIBqyXn+nK+xRUCgYAwkSYgsC/63pEjuAz+iNP/UpBC0bXKIHPCXQgt\n4VOTsdgmjMjDqmuSvQUUETzLf5oUyrlM3ohGB0Ou/QpD/Pikytl3HEYOf/8KkO85\n0nFyNF0cYYc2ALfzvC9B8fpNcTa6aMrAcizn4Xie/IGXUrwAmpSI4A/oaKfy+j3r\n2H2rCwKBgQDE3JmvcCG4HWhW4s5i0QTXPDcCKmPA0JDuec8vXYcX+RB8NUZgJNrH\nvu56kB1Wl3AlZz3HFpva28KP13kfcbUg7Mja0iT+gUrzEoU6FRXuTs/fRYfQS9rh\nYsoGLEhEchrX/vZo/WNL6DDkmM+VHh/1ey0PtnmTCfPTZIr9Dm3ZWg==\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-node-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-node-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-node.pem\n    client-key: /etc/kubernetes/ssl/kube-node-key.pem",
        "name": "kube-node",
        "commonName": "system:node",
        "ouName": "system:nodes",
        "envName": "KUBE_NODE",
        "path": "/etc/kubernetes/ssl/kube-node.pem",
        "keyEnvName": "KUBE_NODE_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-node-key.pem",
        "configEnvName": "KUBECFG_KUBE_NODE",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-node.yaml"
      },
      "kube-proxy": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIC+DCCAeCgAwIBAgIISlUKglAOUwYwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMjA1MTMyMzA0MTZaFw0zMjA1MTAyMzA0MTdaMBwxGjAY\nBgNVBAMTEXN5c3RlbTprdWJlLXByb3h5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A\nMIIBCgKCAQEA0JjLiAjLUHSgFj9i4A6QO6K4KjqmJ+Q1qUoV14Cv1Z9R0u928wtd\n0weKxb60zR8HRvUJtDnSjPQAh34+qe2A9fZq7gE6aE1yOESo3vofc0mSkt8mzFXP\nQ0kPOy2FltRZA3jGBtL2mmMdmE0lweNkO2/W3G2gAX71Yi+vURn5Np0CZSebn6qc\nqTc9C9tyizv4Vs2X9ZVkE9gGTV792nk9GWG6fQ9UPYbGsIZEG1ZwvMC6jJ0Yu+kZ\nO0nSECNqwE4HwlFc2y7NvskjiY9WSb1ESsdSXh6wTwfqBz78PHP4Zf/rPYuN1dJ2\nVKWDNyeM7vizh99x+iDmNtdNkW8+P/2XHwIDAQABo0gwRjAOBgNVHQ8BAf8EBAMC\nBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHwYDVR0jBBgwFoAUMCpsT42xSgDeSvst\n5V5/MTvWFZIwDQYJKoZIhvcNAQELBQADggEBAAFqbB2XWLySDh1q6iqgJ7nOJ830\nvS8ERos3L0StfiTpn3OwWi4wWda7QuNanBUlAGFE22EuKs8cxCVNEJLeWpY4SvZC\nU+z1xqwZJUV1XOkaco/qZ0oCXC+fFvXSPU5+nbq4buqLHHq3j6fILMiY/tt0af8r\ntpsKXGXaGNsP3hndepJNWyV/m8M6DniYL/FzpQtoHvx5hGQyuvLHspmaNjn01g53\nG0lWN1U7NeKvu1VIsaJGACiYWqIqhYO1gBSNUmepYEBOfurkek9oOFJCRiBYYhmG\njza/cFoxWYBmopaRwzCf/a1d9bWsYE85JaNrvjEpgrHuySIHgAKPkIZKJQA=\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA0JjLiAjLUHSgFj9i4A6QO6K4KjqmJ+Q1qUoV14Cv1Z9R0u92\n8wtd0weKxb60zR8HRvUJtDnSjPQAh34+qe2A9fZq7gE6aE1yOESo3vofc0mSkt8m\nzFXPQ0kPOy2FltRZA3jGBtL2mmMdmE0lweNkO2/W3G2gAX71Yi+vURn5Np0CZSeb\nn6qcqTc9C9tyizv4Vs2X9ZVkE9gGTV792nk9GWG6fQ9UPYbGsIZEG1ZwvMC6jJ0Y\nu+kZO0nSECNqwE4HwlFc2y7NvskjiY9WSb1ESsdSXh6wTwfqBz78PHP4Zf/rPYuN\n1dJ2VKWDNyeM7vizh99x+iDmNtdNkW8+P/2XHwIDAQABAoIBADYESzhn5pZoDQiV\n03nn64u14HD3DQ3pd8fl6nAK3/22qw6veiMH/3zlSBdbAiDX9x911tR34MElcnmj\nxIBmg22uKRSG9uQJohlWFlDffoNxOuaTqM1jLy/iXHJboGtlg8N1Y/piaP+jyQcm\ney+RPeRyWrZsIPIiOVL6vDCJRFLSsAAtBlI+mtzd8kvMgbsTEF8I4t7AdZdtjY55\nBC1F4/8gKL/k2JASWY31uHJrUB3cyAY3STjrTaLgkUgNMQ7XMrrfzbib+qw5uXZ0\nc/gZwAP3eLgs6Zb6xDAlc5PU2cTDRk9uzqQi5QLkeqt82CJBzEfppi98rG4IOpT4\nnxazCqkCgYEA8TTCRYONzX4aTRc9aUCr5X1yxzpeQjzBA6unOnaAc5cHa3gptdNi\nMgrv0zo/YsNiFDqFhXWf6ZdlwWtCXrOTOcSjXLq1uc//+gDlMW3ym5VpvONTaO83\nJE0/ybkTb3Lp96h9Qn7Fbkkr9UKgYsoYwMZ9jPb8tGWYXnmQMFWzxC0CgYEA3WQH\np13C+qZqxWvCFJSw/xoUJUkkFx3lBTIZOtc7XcZpdJgNim3Hky3P6C5Pv9VdSzXC\nNIZ+L1IZbok8ryDdHQhtSzoEAJs5+CEUi0Y7hRkcxTKLahIE4xE8fXLxjIAQuyug\ny10Pwm7MmgIchcQfnK/yGfjbGJm1q5oX3KTpm/sCgYEArj5tpOfO1UamW1BRhao5\nQzQnaTKKCxF2YV9sE7itPFM7AfCxOO91/S6XZyCpz3/TZ0eLUwjQt18uG9aPAHh6\n/31EgeVDB/LxOLnS161UV/5Mfy49AA3m6KuBTAkNuDHsQIMP0axglTX4slkqIZNa\n5E+/PMjjbrIBqyXn+nK+xRUCgYAwkSYgsC/63pEjuAz+iNP/UpBC0bXKIHPCXQgt\n4VOTsdgmjMjDqmuSvQUUETzLf5oUyrlM3ohGB0Ou/QpD/Pikytl3HEYOf/8KkO85\n0nFyNF0cYYc2ALfzvC9B8fpNcTa6aMrAcizn4Xie/IGXUrwAmpSI4A/oaKfy+j3r\n2H2rCwKBgQDE3JmvcCG4HWhW4s5i0QTXPDcCKmPA0JDuec8vXYcX+RB8NUZgJNrH\nvu56kB1Wl3AlZz3HFpva28KP13kfcbUg7Mja0iT+gUrzEoU6FRXuTs/fRYfQS9rh\nYsoGLEhEchrX/vZo/WNL6DDkmM+VHh/1ey0PtnmTCfPTZIr9Dm3ZWg==\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-proxy-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-proxy-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-proxy.pem\n    client-key: /etc/kubernetes/ssl/kube-proxy-key.pem",
        "name": "kube-proxy",
        "commonName": "system:kube-proxy",
        "ouName": "",
        "envName": "KUBE_PROXY",
        "path": "/etc/kubernetes/ssl/kube-proxy.pem",
        "keyEnvName": "KUBE_PROXY_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-proxy-key.pem",
        "configEnvName": "KUBECFG_KUBE_PROXY",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-proxy.yaml"
      },
      "kube-scheduler": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIC/DCCAeSgAwIBAgIIHoi0+w2JqnUwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMjA1MTMyMzA0MTZaFw0zMjA1MTAyMzA0MTdaMCAxHjAc\nBgNVBAMTFXN5c3RlbTprdWJlLXNjaGVkdWxlcjCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBAL52xjlCESb6YNxcq5bnb6felRyefOK7NBOZ+Bj5KO3Fimdp\nAgxPosHkjvaiTrunR2bWD6JnrV3qdW2sGm+ApaVzsj2dGHVSjOQeNGjHXadxEAwZ\nlSa03E2SDdm5ExDyipzcMroaxNLLTCnGNxfRoEVWjAAyjNHnlV/2e5UBv5kCRHwd\nceeMSzWvkI3MVvGDK7oB1Ghm5Nq47g9mEwC1EYhEGxcAUiCibDa8jjFANPhvFb39\nWR+BKdL8mHKEQkihFjkskgX60k2cCk5NuxrLmD4i6qIKv2Xu70SCGblw6Euo0Z8k\nR+gVCrg/6voR/WeCxmocN/d1SuKbfKiDmYjIht0CAwEAAaNIMEYwDgYDVR0PAQH/\nBAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB8GA1UdIwQYMBaAFDAqbE+NsUoA\n3kr7LeVefzE71hWSMA0GCSqGSIb3DQEBCwUAA4IBAQDOm6w/ZkEJwq7cAnIzSgq0\neXe5qex2ex5SFm7SE1vBWZ9nA3xKLz+hghoRuskkRRLsVj+037mntLg8noa8F2wO\nq344KDJ+ckW5wrRT3lB5C7K3ctBgYiBThqPqsgYFHh04+1Z8Ukg6X5NBy1IkUekl\nXCqWXlNGF4uHwPo9KkOCJglZwaMRw6TZ6x87Zxj412NkvPwLPV4nhKfHDBX8zoLG\nppunmyBGrBwirH7LJW98X/C9YJxGWfRXHZmAgshxX9b1P0fOB6zjcwc09XdgdM2U\nPzulL2AQtYEFELHOklC0lUY/Ku2egu3noFXR9nW1fO93y0/9FA2ht/sFyGfV/ro1\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAvnbGOUIRJvpg3Fyrludvp96VHJ584rs0E5n4GPko7cWKZ2kC\nDE+iweSO9qJOu6dHZtYPometXep1bawab4ClpXOyPZ0YdVKM5B40aMddp3EQDBmV\nJrTcTZIN2bkTEPKKnNwyuhrE0stMKcY3F9GgRVaMADKM0eeVX/Z7lQG/mQJEfB1x\n54xLNa+QjcxW8YMrugHUaGbk2rjuD2YTALURiEQbFwBSIKJsNryOMUA0+G8Vvf1Z\nH4Ep0vyYcoRCSKEWOSySBfrSTZwKTk27GsuYPiLqogq/Ze7vRIIZuXDoS6jRnyRH\n6BUKuD/q+hH9Z4LGahw393VK4pt8qIOZiMiG3QIDAQABAoIBAHcjEIcMXnJFN4Vf\nqi1wgxU8U4VdVbz1YHPKYbgtUn64jAR3WMKepa4m6442pI0Y677Vs13hAD64w89g\nUgDhNbwyjJGhzITGqD6g7iOEYX61aFZJQlS92PfknilMbTKypCXOTyS+TdOVOwT+\nacPKajg1FMmi1RcPhw5Jva/NMi3gevMeiwYc9Il13T6w+I/lI9XGXg5uH6uj3iNt\nKxXdkKfmyy/dlUEhqGss+UUeooszNF2XeZUCmGMyXn3Hdx3K8XJG1UzU71L71TYb\nNDby74+2dWc2aMauKTkVgAwNzYbab4Pd66jvl6RlyZPCMjJskAfoB5L77fg+blEI\nBG3jIDkCgYEA2YYQ5kXTOn57shwJ+HMYwfbt1KfMpib2GcrDSHDP9qx776sKBY7E\n8u1JdaihdoXyTO1h7xcL4aHnlWD7QduX4b8SEglvZ8FPnSU7ajULcxdy1yPry4k9\nwYyn8QwliEk5DOU7aOuW9VwSpVyXzr28i5GWDximtQ/SQCacXrO3ZhsCgYEA4Cdi\n33VCjA+G265B98YO3aXJ5isptnRKp8JsXuhRRj0EY0ii+UjR76iP208UuR18DN2s\nF8+N4+0fCwk0cPZPI6Ihi/dVv02eS3OIOocPOe4I4gkoG4jrFMTDDvneiwHZjahT\n6P9lECbmTlXzWC/1TOpVenJADC/Bo6ANFtmqdmcCgYAlQ3VDrXSJEb/o/CqtGDKG\nj+GgS3qggA4qzvRzRXgq3tOAdEGMQC/3GbU65b97SWj/yq67Qax0Y8MDcRC58H9t\nWckjs+AU2yXjWsx53kpu1faDapDrVkBxFsJyZc1MMpcGYYKy76D1uWcsUtdiwFg7\nZJ5bSbLNU7+F49dn1cu2PwKBgC06xVChsJPibivVtanxZP6EfYDcJMaUIJxJNuTP\nq9aoaUI/XeM/Nl1Nffmas2vG70kJUbhcQR1Es4bejJ5elQlzpaFAfyTi3JYM8egd\naI0f4tr5TgaAUi8WpOVYtfcGoIdc99GD9ziTINWdskSRKMYkYqsacqIC4OfLW9jI\ngwTxAoGBAK5pNsMqays8nW0HyK0EtyfUZuRJW3bvsrAkgOFBmuNzkQh3pLWe71Ex\nH1YK25P5bsoQVqyKpj3YziSIika5fpIMzcvPCh9HOlE5wTz+HDvslqUJwmx84MIW\npAWqrG3IreydRGrOu3sN9xSYsIt8ma9VrGzEBudSjV2/qlWXVenF\n-----END RSA PRIVATE KEY-----\n",
        "config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    api-version: v1\n    certificate-authority: /etc/kubernetes/ssl/kube-ca.pem\n    server: \"https://127.0.0.1:6443\"\n  name: \"local\"\ncontexts:\n- context:\n    cluster: \"local\"\n    user: \"kube-scheduler-local\"\n  name: \"local\"\ncurrent-context: \"local\"\nusers:\n- name: \"kube-scheduler-local\"\n  user:\n    client-certificate: /etc/kubernetes/ssl/kube-scheduler.pem\n    client-key: /etc/kubernetes/ssl/kube-scheduler-key.pem",
        "name": "kube-scheduler",
        "commonName": "system:kube-scheduler",
        "ouName": "",
        "envName": "KUBE_SCHEDULER",
        "path": "/etc/kubernetes/ssl/kube-scheduler.pem",
        "keyEnvName": "KUBE_SCHEDULER_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-scheduler-key.pem",
        "configEnvName": "KUBECFG_KUBE_SCHEDULER",
        "configPath": "/etc/kubernetes/ssl/kubecfg-kube-scheduler.yaml"
      },
      "kube-service-account-token": {
        "certificatePEM": "-----BEGIN CERTIFICATE-----\nMIIDgTCCAmmgAwIBAgIIas18pdWgSr4wDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE\nAxMHa3ViZS1jYTAeFw0yMjA1MTMyMzA0MTZaFw0zMjA1MTAyMzA0MTdaMBkxFzAV\nBgNVBAMTDmt1YmUtYXBpc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB\nCgKCAQEAx7ptxI1gPY1ZsKqmL4vLnfizBGWB3JpRoGbRLyrgJdNMue1Va47AC4Kn\njxmP27GnGR6feOuDeOKjPbjQuzG2bPLmoGYP5cK5mkvyt4enw7Zn3xjon6BCXm6Z\nBbVt2fbZZtIyy+2cuBKLjc8kcjxliYFaHi+QDg+O6S3r1YHZp0sIbpFUCgv2s8iq\n95s1olhXWIVHa7Ao5cpIPZ2WfV6Ld+rKEEkal/UjPwkgA3sjAKQgYgAu6n3rNAZY\nhEKKBKcYjwtlQ8H50etLnL9OkL6soc9nV1VUZX0RwtOC6EYR6tNzgOKk9qLTFmGi\nghbAqNeU0VCWrwKPn21GQgM2eEHa2QIDAQABo4HTMIHQMA4GA1UdDwEB/wQEAwIF\noDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwHwYDVR0jBBgwFoAUMCps\nT42xSgDeSvst5V5/MTvWFZIwfgYDVR0RBHcwdYIJbG9jYWxob3N0ggprdWJlcm5l\ndGVzghJrdWJlcm5ldGVzLmRlZmF1bHSCFmt1YmVybmV0ZXMuZGVmYXVsdC5zdmOC\nJGt1YmVybmV0ZXMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbIcEfwAAAYcECisA\nATANBgkqhkiG9w0BAQsFAAOCAQEAYwkMU7TvDsXxD3M0IuVyidyZEuVasT7EChph\nUazoozSCIyzD5zGfBmRN7iTw4GBMkshdNulAlThyobv7NflUYQK1155i7S6UGpRg\nOZig9eJtkBM5cYBuDKLI6FbLuejbm36qpzvSPeZHrw8pTFpUHkct/xZe7PvaLaXJ\noSHTw3Eaq8qikaRPq2cWIww6RzfPXeuIIZfkrEaXRD23gxGnOUFucY8XR98+tBdZ\nFO/w0973eolNRroy0yChpbhmCqe0/o16NFEaFsVB1tx+99bFhMc3xEPIwhz/cI/G\neCckEHGyRK3B17xuZjkUsKf2Ul/sqObSgURrP8OdxdM+85HuBg==\n-----END CERTIFICATE-----\n",
        "keyPEM": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAx7ptxI1gPY1ZsKqmL4vLnfizBGWB3JpRoGbRLyrgJdNMue1V\na47AC4KnjxmP27GnGR6feOuDeOKjPbjQuzG2bPLmoGYP5cK5mkvyt4enw7Zn3xjo\nn6BCXm6ZBbVt2fbZZtIyy+2cuBKLjc8kcjxliYFaHi+QDg+O6S3r1YHZp0sIbpFU\nCgv2s8iq95s1olhXWIVHa7Ao5cpIPZ2WfV6Ld+rKEEkal/UjPwkgA3sjAKQgYgAu\n6n3rNAZYhEKKBKcYjwtlQ8H50etLnL9OkL6soc9nV1VUZX0RwtOC6EYR6tNzgOKk\n9qLTFmGighbAqNeU0VCWrwKPn21GQgM2eEHa2QIDAQABAoIBACikbyHIAwWDdfTV\nROv37n8+1G7YmQxi+qlBQt/uQZ5w2PQcr30rlzjAZYhhEz0JcY9TA/B/PEmlFMLC\nkPcGrrCM3RFWs3V1on8bZVCjcigJPinPz8ZrvhWpO8pFmQz5hlO+AkgtGe77FxrM\nRAZa8+5/O+9Yjl/OGq6ogYz412mLJyZo8DCjk3HkaXLTdBTbllRtgZW69S2bI+cy\nFgadMRrL+kxYF/ediQB17Nz6Xbiu3Ez/ryKymHnOiAid5vlVy2lbMmGefPU69+p7\nlMg/xxcADNN+/iJhKBMGwHU1XP9Rwie6tE31LmLCubwX6HOazMEmPJxEabx6Gczw\nsO2PKOECgYEA55sztbOaLkFuaH4W0o036Rbnpb5Y2FlNkl+6uMcYMwSs2n58mz1w\n6Rz2Pe+xSCdia+tk9qIX7ZtwR3l3fbWi8qbaJl8eFzKRFX0BziSZTfqLiCHhykY9\n0F7UZZ2u81vLELb58cn1E1CV7QSLRZJymKcBL7NHLsHzIxSd4bpIwD8CgYEA3MOz\nLvg79JHWR46dl+eF4PjnYgmMjB9yZG4gWNxzp2KPE3+huPKZGcS5Z1HYZGNhjTqj\nR5gRUCG+HOIjDRdVJDvqEkP9cYYrHtST5gMEXXLCzN2woPpAITbepPh4+jn6sJ6p\nqLgXUkdjCr55Hmry4Esd16e1vBF2o20USZCrHucCgYEAwLRI7Rk34t68P6MR2DR5\n3a4aJbTf9XswaObP1KiLQP/V1qJBiWUwyjU3yUbjKdbjNEoSoocyA5g+bqnpOyZj\nIySjBCRGRCTlxIxTcTLQf6pEaItQc93H1tTgQoBVrdSlfA3Sn1RbXqvBYwlR3BxC\nzzK9cPPo+UWUyI6B4uv9Vj8CgYB1mye8sO83te1iR3566xLuK4sQNigSibol+Gjx\nDdfq5t1ztL2RymN3T865VOejazIPy5oqTL+EYcVmm62yjqiD2gszWdcNgD0+el6j\n3R2ZLsbJ3pv21foN964aUmgYXYTITG3zfManxXHkyl25r53dkQa/2Q8+tkruevCg\n1BnlJwKBgQC2SqmNHSTZCu4GVdsMYJrSfYKnGdVGsjIu+O8B5kYohH+gbLKpp255\nDfM+mkRJDkXUCcr+dG3UZbGA7pGsr7cL5v5t32FFbZWZy1ZpZhLUZvSP3r3Gi3j2\nle79VG1c9Qu18/foHDWb8Rch+Ch/3C9c2YEXQxWBH0SeFsA4rec5/w==\n-----END RSA PRIVATE KEY-----\n",
        "config": "",
        "name": "kube-service-account-token",
        "commonName": "kube-service-account-token",
        "ouName": "",
        "envName": "KUBE_SERVICE_ACCOUNT_TOKEN",
        "path": "/etc/kubernetes/ssl/kube-service-account-token.pem",
        "keyEnvName": "KUBE_SERVICE_ACCOUNT_TOKEN_KEY",
        "keyPath": "/etc/kubernetes/ssl/kube-service-account-token-key.pem",
        "configEnvName": "",
        "configPath": ""
      }
    }
  },
  "currentState": {}
}